= Welcome to my attempt to make a magic mirror

Inspiration and help from: kimf@https://github.com/kimf and Agowan@https://github.com/Agowan

The basic idea of widget structure: link:https://gist.github.com/Bickson/6f2af9e6b55c6952ff79

== Api's

Weather api: http://openweathermap.org/api

Depature api: https://www.trafiklab.se/api/sl-realtidsinformation-3

==== Weather
Shows current, tomorrow morning, tomorrow afternoon, 2 days from now morning and afternoons weather in Stockholm.

==== Departure
Depatures will only be visable between 08:00 and 10:00.

Shows depatures from Bandhagen, Stockholm.

Metro: Towards Stockholm city.

Buses: Towards Älvjö station.

== Deployment

Currently up and running on heroku: http://spegel.herokuapp.com


